<!DOCTYPE html>
<html>


<title>Miguel Casanova's Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" type="text/css" href="StyleSheet4.css">
<link rel="fade" type="text/css" href="fade.css">
<body class="w3-content" style="max-width:1450px;">



<!-- First Grid: Logo & About -->
<div class="w3-row">
  <div class="w3-half w3-black w3-container w3-center" style="height:775px">
    <div class="w3-padding-64">
      <h1>Welcome to my Website</h1>
      <img src="b.jpg" style="width:100%">
    </div>
    <div>
     <a href="#Current Projects" class="w3-button w3-black w3-block w3-hover-light-grey w3-padding-16">Current Projects</a>
      <a href="#About Me" class="w3-button w3-black w3-block w3-hover-blue-grey w3-padding-16">About Me</a>
      <a href="#Last 5 Years" class="w3-button w3-black w3-block w3-hover-indigo w3-padding-16">Last 5 Years Timeline</a>
      <a href="#Contact" class="w3-button w3-black w3-block w3-hover-teal w3-padding-16">Contact</a>
    </div>
  </div>



<!-- 2nd Grid: PROJECTS -->
  <div class="w3-half w3-light-grey w3-center" style="min-height:775px" id="work">
    <div class="w3-padding-64">
      <h1 id="bolder"><a name="Current Projects">Current Projects</a></h1>
      <hr>
        <div id="container">
          <div id="first"><img class="proj" src="u.jpg"></div>
          <div id="second" align="left">
            <h3 id="halfz"><a href="https://github.com/miguel-casanova/Oscars-advertising-portfolio.git" target="_blank">Oscar's Advertising Portfolio</a></h3>
            <p id ="sfont">A friend of mine contacted me to create a virutal resume for him. It is currently in progress.</p>
            <p id ="smalfont"></p>
          </div>
        </div>
    </div>
    <h1 id="bolder">Finished Projects</h1>
    <hr>
    <div id="container">
      <div id="first">
          <img class="proj" src="r.jpg">
      </div>
      <div id="second" align="left">
        <h3 id="halfz" ><a href="https://github.com/miguel-casanova/Picture-Frame-of-Reddit.git" target="_blank">The Picture Frame of Reddit</a></h3>
        <p id ="sfont">A Python application that displays the latest images uploaded to reddit.com. It displays the most recent image from any subreddit by using a search function to look through the source code of the webiste.</p>
        <p id ="smalfont">Uses Python 2</p>
      </div>
    </div>
  
    <div id="container">
      <div id="first"><img class="proj" src="bofa.jpeg"></div>
      <div id="second" align="left"><h3 id="halfz"><a href="https://github.com/miguel-casanova/Miguel-Casnova.com.git" target="_blank">Personal Website</a></h3>
        <p id ="sfont">I decided to build this website because I thought it would be a fun way to teach myself HTML/CSS. This Website is on an Apache server set up on a Raspberry Pi.</p>
        <p id ="smalfont">Uses HTML, CSS, JavaScript, and PHP</p>
       </div>
    </div>
  </div>
</div>




<!-- 3rd Grid: Work & Resume -->
<div class="w3-row">
  <div class="w3-half w3-blue-grey w3-container" style="height:800px">
    <div class="w3-padding-64 w3-center">
      <h1><a name="About Me">About Me</a></h1>
      <br>
       <div class="w3-left-align w3-padding-large">
        <p>I am currently a Junior at the University of Houston, Bauer College of Business. I plan to major with a Bachelors in Business Administration in Management Information Systems by Fall 2019.</p>
        <br>
        <p>I am currently looking for an internship opportunity that can allow my passion for technology to flourish by challenging me to continue to learn everyday. 
        </p>
        <br>
      </div>
       <img src="a.PNG" style="width:50%" class="rotate90">
    </div>
  </div>




<!-- 4th Grid: Swing By & Contact -->

  <div class="w3-half w3-indigo w3-container" style="min-height:800px">
    <div class="w3-padding-64 w3-center">
      <h1><a name="Last 5 Years">Last 5 Years Timeline</a></h1>
      <div class ="large">

      <div class="containerTL">
        <section class="timeline">
  <ul>
    <li>
      <div>
        <time>2013: First Job</time> 
      </div>
    </li>
    <li>
      <div>
        <time>2016: Highschool Graduation</time> 
    </li>
    <li>
      <div>
        <time>2017: Elected as Corporate Relations for MISSO</time>
    </li>
    <li>
      <div>
        <time>2017: First Technology-related Job</time> 
      </div>
    </li>
    <li>
      <div>
        <time>2018: First Technology Internship</time> 
      </div>
    </li>
  </ul>
</section>

<script type="text/javascript">(function() {

  'use strict';

  // define variables
  var items = document.querySelectorAll(".timeline li");

  // check if an element is in viewport
  // http://stackoverflow.com/questions/123999/how-to-tell-if-a-dom-element-is-visible-in-the-current-viewport
  function isElementInViewport(el) {
    var rect = el.getBoundingClientRect();
    return (
      rect.top >= 0 &&
      rect.left >= 0 &&
      rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
      rect.right <= (window.innerWidth || document.documentElement.clientWidth)
    );
  }

  function callbackFunc() {
    for (var i = 0; i < items.length; i++) {
      if (isElementInViewport(items[i])) {
        items[i].classList.add("in-view");
      }
    }
  }

  // listen for events
  window.addEventListener("load", callbackFunc);
  window.addEventListener("resize", callbackFunc);
  window.addEventListener("scroll", callbackFunc);

})();
</script>

      </div>
        <!-- pictures -->
     <div class="pic">
        <div class="pic1">
          <section class="timeline2">
  <ul>
    <li class="aaa">
      <div>
        <time><img src="bofa12.jpg" style="width:75%"></time> </div>
    </li>
    <li class="bbb">
      <div>
        <time><img src="bofa11.JPG" style="width:80%"></time> </div>
    </li>
    <li li class="ccc">
      <div>
        <time><img src="4.jpg" style="width:125%"></time> </div>
    </li>
    <li li class="ddd">
      <div>
        <time><img src="uhouston.png" class="ready"></time>  </div>
    </li>
    <li li class="eee">
      <div>
        <time><img src="BP-logo.jpg" style="width:100%"></time>   </div>
    </li>
  </ul>
</section>
<script language="javascript">
(function() {

  'use strict';

  // define variables
  var itemss = document.querySelectorAll(".timeline2 li");

  // check if an element is in viewport
  // http://stackoverflow.com/questions/123999/how-to-tell-if-a-dom-element-is-visible-in-the-current-viewport
  function isElementInViewport2(lel) {
    var rect = lel.getBoundingClientRect();
    return (
      rect.top >= 0 &&
      rect.left >= 0 &&
      rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
      rect.right <= (window.innerWidth || document.documentElement.clientWidth)
    );
  }

  function callbackFunc2() {
    for (var i = 0; i < itemss.length; i++) {
      if (isElementInViewport2(itemss[i])) {
        itemss[i].classList.add("in-view");
      }
    }
  }

  // listen for events
  window.addEventListener("load", callbackFunc2);
  window.addEventListener("resize", callbackFunc2);
  window.addEventListener("scroll", callbackFunc2);

})();
</script>
        </div>
    </div>
  </div>
  </div>
</div>

<!-- 5th Grid: Swing By & Contact -->
<div class="w3-row" id="contact">
  <div class="w3-half w3-dark-grey w3-container w3-center" style="height:800px">
    <div class="w3-padding-64 w3-center">
      <h1>Skills</h1>
      <br>
      <br>
      <div class="w3-container w3-responsive">
        <table class="w3-table">
          <tr>
            <th id="underline">Platforms/Methodologies:</th>
          </tr>
          <tr class="w3-white">
          <td>Microsoft Office, PowerBI, Sharepoint, System Development Life Cycle</td>
          </tr>
          </table>
      </div>
      <br>
      <br>
      <div class="w3-container w3-responsive">
        <table class="w3-table">
          <tr>
            <th id="underline">Foreign Languages:</th>
          </tr>
          <tr class="w3-white">
            <td>Spanish: Professional Working Proficiency</td>
          </tr>
        </table>
      </div>
      <br>
      <br>
      <div class="w3-container w3-responsive">
        <table class="w3-table">
          <tr>
            <th id="underline">Coding Languages:</th>
          </tr>
          <tr class="w3-white">
          <td>Java, SQL, Python, HTML/CSS</td>
          </tr>
        </table>
      </div>
      <br>
      <br>
      <div class="w3-container w3-responsive">
        <table class="w3-table">
          <tr>
            <th id="underline">Novice Coding Languages:</th>
          </tr>
          <tr class="w3-white">
          <td>Powershell, Javascript, PHP, MYSQL</td>
          </tr>
          </table>
      </div>
    </div>
  </div>


<!-- 6th Grid: Swing By & Contact -->

  <div class="w3-half w3-teal w3-container" style="height:800px">
    <div class="w3-padding-64 w3-padding-large">
      <h1><a name="Contact">Contact</a></h1>
      <p class="w3-opacity">GET IN TOUCH</p>
      <br><br><br>

      <form class="w3-container w3-card w3-padding-32 w3-white" action="process.php" target="_blank">
        <div class="w3-section">
          <label>Name</label>
          <input class="w3-input" style="width:100%;" type="text" required name="Name">
        </div>
        <div class="w3-section">
          <label>Email</label>
          <input class="w3-input" style="width:100%;" type="text" required name="Email">
        </div>
        <div class="w3-section">
          <label>Message</label>
          <input class="w3-input" style="width:100%;" type="text" required name="Message">
        </div>
        <button type="submit" class="w3-button w3-teal w3-right">Send</button>
      </form>
    </div>
  <div align="middle"><a href="https://www.linkedin.com/in/miguel-casanova/" target="_blank"><img src="bofa1.png" style="width:10%" align="middle"></a>
  </div>
  </div>
</div>

<!-- Footer -->

</body>
</html>
