﻿#main {
   max-width:1450px;
  }

th, td {
    padding: 15px;
}

#header {
    width: 100%;
    background-color: red;
    height: 30px;
}

#containera {
    width: 100px;
    height: 25px;
    background-color: blue;
    margin: auto;
}

#container {
    width: 625px;
    /*background-color: #ffcc33;*/
    margin: auto;
}


#first {
    width: 188px;
    float: left;
    height: 175px;
    text-decoration: underline;
    position: relative;
    top: 20px;
    align-items: left;
}
#second {
    width: 425px;
    float: left;
    height: 175px;
}
#underline {
    text-decoration: underline;
}
#halfz {
  text-decoration: underline;

}
#halfz:hover{
  color: blue;
}



#smalfont {
    font-size: 10px;
}
#sfont {
    font-size: 13px;
}
#bolder {
    font-weight: bold;
}

hr {
   display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid black;
    margin: 1em 1em;
    padding: 0; 
}


#clear {
    clear: both;
}

#nav {
 font: 12px/30px Helvetica, sans-serif;
 text-align: center;
}
 
#nav a {
 background: #444;
 color: #fff;
 margin-right: 30px;
 width: 30px;
 height: 30px;
 float: left;
 text-decoration: none;
 -webkit-transition: all 0.5s ease;
}

/* float clearing for IE6 */
* html .clearfix{
  height: 1%;
  overflow: visible;
}
 
/* float clearing for IE7 */
*+html .clearfix{
  min-height: 1%;
}
 
/* float clearing for everyone else */
.clearfix:after{
  clear: both;
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
  font-size: 0;
}



.large {
  width: 700px;
  height: 575px;
  text-align: center;
}

.pic {
 width: 75px;
 height: 625px;
 float: right;
}

.pic1 {
  width: 100px;
  height: 100px;
}
.pic11 {
  padding-top: 10px;
  transform: translateX(-240%);

}
.pic12 {
  padding-top: 35px;
  transform: translateX(-200%);

}
.pic13 {
  padding-top: 65px;
  transform: translateX(-240%);

}
.pic14 {
  padding-top: 110px;
  transform: translateX(-200%);


}
.pic15 {
  padding-top: 150px;
  transform: translateX(-240%);

}







.aaa{
  padding-top:0px;
}

.bbb{
  padding-top:10px;
}

.ccc{
  padding-top:10px;
}

.ddd{
  padding-top:35px;
}
.eee{
  padding-top:35px;
}

.ready{
  width:200%;
}















*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

 /* INTRO SECTION
–––––––––––––––––––––––––––––––––––––––––––––––––– */



.containerTL {
  width: 625px;
  margin: 0 auto;
  text-align: center;
  float: left;
}


/* TIMELINE
–––––––––––––––––––––––––––––––––––––––––––––––––– */


.timeline ul li {
  list-style-type: none;
  position: relative;
  width: 6px;
  margin: 0 auto;
  padding-top: 60px;
  background: #fff;
}

.timeline ul li::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: inherit;
}

.timeline ul li div {
  position: relative;
  bottom: 0;
  width: 250px;
  padding: 15px;
  background: #F45B69;
}

.timeline ul li div::before {
  content: '';
  position: absolute;
  bottom: 7px;
  width: 0;
  height: 0;
  border-style: solid;
}

.timeline ul li:nth-child(odd) div {
  left: -289px;
}

.timeline ul li:nth-child(odd) div::before {
  right: -15px;
  border-width: 8px 0 8px 16px;
  border-color: transparent transparent transparent #F45B69;
}

.timeline ul li:nth-child(even) div {
  left: -289px;
}

.timeline ul li:nth-child(even) div::before {
  right: -15px;
  border-width: 8px 0 8px 16px;
  border-color: transparent transparent transparent #F45B69;
}


/* EFFECTS
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.timeline ul li::after {
  transition: background .5s ease-in-out;
}

.timeline ul li.in-view::after {
  background: #F45B69;
}

.timeline ul li div {
  visibility: hidden;
  opacity: 0;
  transition: all .5s ease-in-out;
}

.timeline ul li:nth-child(odd) div {
  transform: translate3d(200px, 0, 0);
}

.timeline ul li:nth-child(even) div {
  transform: translate3d(-200px, 0, 0);
}

.timeline ul li.in-view div {
  transform: none;
  visibility: visible;
  opacity: 1;
}






/* TIMELINE
–––––––––––––––––––––––––––––––––––––––––––––––––– */



.timeline2 ul li {
  list-style-type: none;
  position: relative;
  width: 6px;
  margin: 0 auto;
  /*padding-top: 23px;*/
  transform: translateX(-200%);
}

.timeline2 ul li::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-600%);
  width: 30px;
  height: 20px;
  border-radius: 50%;
  background: transparent;
  color:transparent;
}



.timeline2 ul li div {
  position: relative;
  bottom: 0;
  width: 150px;
}

.timeline2 ul li div::before {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
}

.timeline2 ul li:nth-child(odd) div {
  left: -287px;
}

.timeline2 ul li:nth-child(odd) div::before {
  left: -15px;
  border-width: 0 0 0 0;
  border-color: transparent transparent transparent transparent;
}

.timeline2 ul li:nth-child(even) div {
  left: -287px;
}

.timeline2 ul li:nth-child(even) div::before {
  left: -15px;
  border-width: 0 0 0 0;
  border-color: transparent transparent transparent transparent;
}





.timeline2 ul li::after {
  transition: background .5s ease-in-out;
}

.timeline2 ul li.in-view::after {
  background: transparent;
}

.timeline2 ul li div {
  visibility: hidden;
  opacity: 0;
  transition: all .5s ease-in-out;
}

.timeline2 ul li:nth-child(odd) div {
  transform: translate3d(200px, 0, 0);
}

.timeline2 ul li:nth-child(even) div {
  transform: translate3d(-200px, 0, 0);
}

.timeline2 ul li.in-view div {
  transform: none;
  visibility: visible;
  opacity: 1;
}




@media screen and (max-width: 900px) {
  .timeline2 ul li div {
    width: 250px;
  }
  .timeline2 ul li:nth-child(even) div {
    left: -289px;
    
  }
}

@media screen and (max-width: 600px) {
  .timeline2 ul li {
    margin-left: 20px;
  }
  .timeline2 ul li div {
    width: calc(100vw - 91px);
  }
  .timeline2 ul li:nth-child(even) div {
    left: 45px;
  }
  .timeline2 ul li:nth-child(even) div::before {
    left: -15px;
    border-width: 8px 16px 8px 0;
    border-color: transparent #F45B69 transparent transparent;
  }
}



@media screen and (max-width: 8000px){
  .proj{ width:90% }
}












@media screen and (max-width: 700px){
  #first{ width: 150px;
    top:17.5px;
}
  #second{ width: 162px;
}
  #container{ width: 312px;
    height: 192.5px;
}
  #halfz{
    font-size: 18px;
}
  #sfont{
    font-size: 9px;
}
  #smalfont{
    font-size: 7px;
}



.containerTL{
    width: 267px;
  }


  .timeline ul li {
  list-style-type: none;
  position: relative;
  width: 3px;
  margin: 0 auto;
  padding-top: 45px;
  background: #fff;
}

.timeline ul li::after {
  content: '';
  position: absolute;
  left: -50%;
  bottom: 0;
  transform: translateX(-31%);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: inherit;
}

.timeline ul li div {
  position: relative;
  bottom: 0;
  width: 100px;
  padding: 15px;
  background: #F45B69;
  font-size:10px;
}

.timeline ul li div::before {
  content: '';
  position: absolute;
  bottom: 0px;
  width: 0;
  height: 0;
  border-style: solid;
}

.timeline ul li:nth-child(odd) div {
  left: -130px;
}

.timeline ul li:nth-child(odd) div::before {
  right: -10px;
  border-width: 8px 0 8px 16px;
  border-color: transparent transparent transparent #F45B69;
}

.timeline ul li:nth-child(even) div {
  left: -130px;
}

.timeline ul li:nth-child(even) div::before {
  right: -10px;
  border-width: 8px 0 8px 16px;
  border-color: transparent transparent transparent #F45B69;
}





.pic {
 width: 32px;
 height: 625px;
 float: left;
}

.pic1 {
  width: 1px;
  height: 100px;
}


}





/* iphone edits*/



@media screen and (max-width: 650px){
.timeline2 ul li {
  list-style-type: none;
  position: relative;
  width: 3px;
  margin: 0 auto;
  /*padding-top: 23px;*/
  transform: translateX(00%);
}

.timeline2 ul li::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-600%);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: transparent;
  color:transparent;
}



.timeline2 ul li div {
  position: relative;
  bottom: 0;
  width: 100px;
}



.timeline2 ul li div::before {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
}

.timeline2 ul li:nth-child(odd) div {
  left: -100px;
}

.timeline2 ul li:nth-child(odd) div::before {
  left: -15px;
  border-width: 0 0 0 0;
  border-color: transparent transparent transparent transparent;
}

.timeline2 ul li:nth-child(even) div {
  left: -100px;
}

.timeline2 ul li:nth-child(even) div::before {
  left: -15px;
  border-width: 0 0 0 0;
  border-color: transparent transparent transparent transparent;
}



.aaa{
  padding-top:20px;
  width:default;
}

.bbb{
  padding-top:20px;
}

.ccc{
  padding-top:50px;
}

.ddd{
  padding-top:70px;
}
.eee{
  padding-top:70px;
}

.FUCK{
  width:130%;
}


}












/* iPad Sizes Horizontal 140%*/

@media screen and (max-width: 1100px) and (min-width: 801px) {

  #first{ width: 200px;
    top:17.5px;
}
  #second{ width: 280px;
}
  #container{ width: 500px;
    height: 80px;
}
  #halfz{
    font-size: 18px;
}
  #sfont{
    font-size: 11.25px;
}
  #smalfont{
    font-size: 9px;
}



.containerTL{
    width: 470px;
  }


  .timeline ul li {
  list-style-type: none;
  position: relative;
  width: 3px;
  margin: 0 auto;
  padding-top: 70px;
  background: #fff;
}

.timeline ul li::after {
  content: '';
  position: absolute;
  left: -50%;
  bottom: 0;
  transform: translateX(-31%);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: inherit;
}

.timeline ul li div {
  position: relative;
  bottom: 0;
  width: 200px;
  padding: 15px;
  background: #F45B69;
  font-size:10px;
}

.timeline ul li div::before {
  content: '';
  position: absolute;
  bottom: 0px;
  width: 0;
  height: 0;
  border-style: solid;
}

.timeline ul li:nth-child(odd) div {
  left: -230px;
}

.timeline ul li:nth-child(odd) div::before {
  right: -10px;
  border-width: 8px 0 8px 16px;
  border-color: transparent transparent transparent #F45B69;
}

.timeline ul li:nth-child(even) div {
  left: -230px;
}

.timeline ul li:nth-child(even) div::before {
  right: -10px;
  border-width: 8px 0 8px 16px;
  border-color: transparent transparent transparent #F45B69;
}


.timeline2 ul li:nth-child(odd) div {
  left: -200px;
}

.timeline2 ul li:nth-child(odd) div::before {
  left: -15px;
  border-width: 0 0 0 0;
  border-color: transparent transparent transparent transparent;
}

.timeline2 ul li:nth-child(even) div {
  left: -200px;
}

.timeline2 ul li:nth-child(even) div::before {
  left: -15px;
  border-width: 0 0 0 0;
  border-color: transparent transparent transparent transparent;
}



.FUCK{
  width:140%;
  padding-top: 15px;
}


.pic {
 width: 32px;
 height: 625px;
 float: left;
}

.pic1 {
  width: 1px;
  height: 100px;
}


}













/* iPad Sizes Vertical 180%*/

@media screen and (max-width: 800px) and (min-width: 651px){


  #first{ width: 140px;
    top:15px;
}
  #second{ width: 200px;
}
  #container{ width: 350px;
    height: 60px;
}
  #halfz{
    font-size: 12px;
}
  #sfont{
    font-size: 8.75px;
}
  #smalfont{
    font-size: 7px;
}



.containerTL{
    width: 350px;
  }


  .timeline ul li {
  list-style-type: none;
  position: relative;
  width: 3px;
  margin: 0 auto;
  padding-top: 50px;
  background: #fff;
}

.timeline ul li::after {
  content: '';
  position: absolute;
  left: -50%;
  bottom: 0;
  transform: translateX(-31%);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: inherit;
}

.timeline ul li div {
  position: relative;
  bottom: 0;
  width: 150px;
  padding: 15px;
  background: #F45B69;
  font-size:10px;
}

.timeline ul li div::before {
  content: '';
  position: absolute;
  bottom: 0px;
  width: 0;
  height: 0;
  border-style: solid;
}

.timeline ul li:nth-child(odd) div {
  left: -180px;
}

.timeline ul li:nth-child(odd) div::before {
  right: -10px;
  border-width: 8px 0 8px 16px;
  border-color: transparent transparent transparent #F45B69;
}

.timeline ul li:nth-child(even) div {
  left: -180px;
}

.timeline ul li:nth-child(even) div::before {
  right: -10px;
  border-width: 8px 0 8px 16px;
  border-color: transparent transparent transparent #F45B69;
}


.timeline2 ul li:nth-child(odd) div {
  left: -140px;
}

.timeline2 ul li:nth-child(odd) div::before {
  left: -15px;
  border-width: 0 0 0 0;
  border-color: transparent transparent transparent transparent;
}

.timeline2 ul li:nth-child(even) div {
  left: -140px;
}

.timeline2 ul li:nth-child(even) div::before {
  left: -15px;
  border-width: 0 0 0 0;
  border-color: transparent transparent transparent transparent;
}

.timeline2 ul li div {
  width: 2000%;
}



.FUCK{
  width:140%;
  padding-top: 15px;
}


.pic {
 width: 32px;
 height: 625px;
 float: left;
}

.pic1 {
  width: 1px;
  height: 100px;
}

.ddd{
  padding-top: 53px;
}



}
